# Flickr

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  PostData.java
app/src/main/java/com/example/myapplication/ui/camera/: CameraActivity.java  CameraFragment.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
app/src/main/java/com/example/myapplication/ui/home/interact/: CommentFragment.java  FeedFragment.java  ImagePostAdapter.java  LikeAndCommentFragment.java  LikeAndCommentPageAdapter.java  LikeFragment.java
app/src/main/java/com/example/myapplication/ui/profile/: AboutFragment.java  AlbumsFragment.java  CameraRollFragment.java  GroupsFragment.java  ProfileFragment.java  PublicFragment.java  StatsFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/myapplication/ui/search/: Groups.java  GroupsAdapter.java  GroupsFragment2.java  People.java  PeopleAdapter.java  PeopleFragment.java  PhotoAdapter.java  PhotosFragment.java  SearchFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/myapplication/ui/starter/: EditProfileActivity.java  HelperClass.java  LoginActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  fragment_albums_profile.xml  fragment_camera.xml  fragment_camera_profile.xml  fragment_comment.xml  fragment_feed.xml  fragment_groups_profile.xml  fragment_groups_search.xml  fragment_home.xml  fragment_like.xml  fragment_like_and_comment.xml  fragment_notifications.xml  fragment_people_search.xml  fragment_photos_search.xml  fragment_profile.xml  fragment_public_profile.xml  fragment_search.xml  fragment_start_screen_text.xml  fragment_stats_profile.xml  image_post_item.xml  item_groups.xml  item_people.xml  item_photos.xml  photo_taken.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
