<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Security">

        <EditTextPreference
            app:key="signature"
            app:title="Auto-Uploadr"
            app:useSimpleSummaryProvider="false" />

        <ListPreference
            app:defaultValue="Safe and security"
            app:entries="@array/Safe"
            app:entryValues="@array/Security"
            app:key="Safe and security"
            app:title="Safe and security"
            app:useSimpleSummaryProvider="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Permissions">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Notifications" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:title="Use original camera" />

    </PreferenceCategory>

</PreferenceScreen>